LICHESS_CLIENT_ID=9DrhY7X2a7i8bUyO
LICHESS_CLIENT_SECRET=4amEddoAs0YWettTGZJqlUA0i0WWVETa

FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=something_unique_and_secret!

SQLALCHEMY_DATABASE_URI = 'postgres+psycopg2://<USER_NAME>:<PASSWORD>@<DOMAIN>:<PORT>/<DB_NAME>'